// variables
$primary_font: Roboto, sans-serif
$primary_color: #2f3338
$primary_color_transparent: rgba(47,51,56,0.70)
$secondary_color: #48e5e7

// Body
body 
  font-family: $primary_font
  color: $primary_color
  font-weight: normal
  font-size: 14px

// Header
.header-navigation
  min-height: 90px
  background-color: $primary_color_transparent
  background-image: none 
  border: none
  border-radius: 0
  margin: 0
  position: relative
  z-index: 1

.header-navigation .navbar-nav>li>a
  padding-top: 35px
  padding-bottom: 31px
  color: white
  font-weight: 500
  font-size: 15px
  text-transform: uppercase
  border-bottom: 4px solid transparent
  color: white

.header-navigation .navbar-nav>.active>a, 
.header-navigation .navbar-nav>.active>a:hover, 
.header-navigation .navbar-nav>.active>a:focus,
.header-navigation .navbar-nav>li>a:hover
  background-color: transparent !important
  background-image: none !important
  -webkit-box-shadow: none !important
  box-shadow: none !important
  border-bottom-color: $secondary_color

.header-navigation .navbar-brand
  height: 90px
  padding-top: 10px
  padding-bottom: 11px

.header-navigation .navbar-brand img
  width: auto
  height: 70px

.header-navigation ul.language_switcher
  padding: 35px 0 0 0

.header-navigation ul.language_switcher::before
  content: ""
  width: 1px
  height: 18px
  background-color: white
  float: left
  margin: 0 18px 0 25px

.header-navigation ul.language_switcher>li
  padding: 0 6px

.header-navigation ul.language_switcher>li>a
  padding: 0 2px
  color: white
  font-weight: 300
  font-size: 13px
  text-transform: uppercase
  border-bottom: 2px solid transparent

.header-navigation ul.language_switcher>li>a:hover,
.header-navigation ul.language_switcher>li>a:focus,
.header-navigation ul.language_switcher>li.active>a
  border-bottom-color: $secondary_color

.header-navigation .langswithermob
  float: left
  padding: 33px 0 35px 33px
  box-sizing: border-box
  display: none

.header-navigation .langswithermob ul.language_switcher
  display: -webkit-box
  display: -moz-box
  margin: 0
  padding: 0

.header-navigation .langswithermob ul.language_switcher::before
  display: none

.header-navigation .langswithermob ul.language_switcher li
  padding: 0 8px

.header-navigation .langswithermob ul.language_switcher li a
  font-size: 14px

.header-navigation .navbar-toggle .icon-bar
  background-color: $secondary_color

.header-navigation .navbar-toggle
  padding: 28px 28px 0
  background-color: transparent !important
  border: none !important

@media screen and (max-width: 1000px) 
  .header-navigation .navbar-nav>li>a
    font-size: 13px
    padding-right: 10px
    padding-left: 10px

  .header-navigation ul.language_switcher::before
    margin: 0 10px 0 20px

  .header-navigation ul.language_switcher>li
    padding: 0 3px

  .header-navigation ul.language_switcher>li>a
    padding: 0
    font-size: 12px

  .header-navigation .navbar-brand
    padding-top: 14px

  .header-navigation .navbar-brand img 
    width: auto
    height: 60px
    
// Mobile version
@media screen and (max-width: 767px)
  .header-navigation .langswithermob
    display: inline-block

  .header-navigation .navbar-header
    text-align: center

  .header-navigation .navbar-brand
    float: none
    display: inline-block

  .header-navigation .main-nav
    height: 90vh

  .header-navigation .main-nav>li>a
    text-align: center
    font-size: 17px
    font-weight: 300
    padding-top: 15px
    padding-bottom: 15px
    border-bottom-width: 2px


  .header-navigation .navbar-collapse, 
  .header-navigation .navbar-form
    position: absolute
    left: 0
    top: 89px
    right: 0
    background-color: $primary_color


@media screen and (max-width: 460px)
  .header-navigation .navbar-brand
    padding-top: 19px

  .header-navigation .navbar-brand img
    height: 50px


@media screen and (max-width: 360px)
  .header-navigation .langswithermob
    padding-left: 20px

  .header-navigation .navbar-brand
    padding-top: 21px

  .header-navigation .navbar-brand img
    height: 40px


// Homepage Slider

.slider 
  padding: 0
  margin: -90px 0 0 0
  position: relative
  z-index: 0

.slider #slider-with-blocks-1
  width: 100%
  height: 690px

.slider #slider-with-blocks-1 .rsOverflow
  margin: -90px 0 0 0

.slider .rsContent
  color: #FFF
  font-size: 24px
  line-height: 32px
  float: left

.slider .rsContent .rsMainSlideImage
  position: absolute
  width: 100%
  opacity: 0.6

.slider .bContainer
  position: relative

.slider .rsABlock
  position: relative
  display: block
  left: auto
  top: auto

.slider .blockHeadline
  font-size: 12px
  line-height: 50px

.slider .blockSubHeadline
  font-size: 12px
  line-height: 40px
  display: none


.slider .txtCent
  text-align: center
  width: 100%

.slider .slide
  background: $primary_color
  .bContainer
    top: 36%

@media screen and (min-width: 1600px) and (max-width: 2000px)
  .slider #slider-with-blocks-1
    height: 890px

@media screen and (min-width: 1366px) and (max-width: 1600px)
  .slider #slider-with-blocks-1
    height: 770px

@media screen and (min-width: 1050px) and (max-width: 1366px)
  .slider #slider-with-blocks-1
    height: 590px

@media screen and (min-width: 855px) and (max-width: 1050px)
  .slider #slider-with-blocks-1
    height: 480px

@media screen and (min-width: 769px) and (max-width: 855px)
  .slider #slider-with-blocks-1
    height: 420px

@media screen and (min-width: 0px) and (max-width: 769px)
  .header-navigation
    background-color: $primary_color
  .slider
    margin-top: 0
  .slider #slider-with-blocks-1 .rsOverflow
    margin-top: 0

@media screen and (min-width: 745px) and (max-width: 769px)    
  .slider #slider-with-blocks-1
    height: 420px

@media screen and (min-width: 670px) and (max-width: 745px)    
  .slider #slider-with-blocks-1
    height: 375px

@media screen and (min-width: 488px) and (max-width: 670px)    
  .slider #slider-with-blocks-1
    height: 275px

@media screen and (min-width: 320px) and (max-width: 488px)    
  .slider #slider-with-blocks-1
    height: 200px

@media screen and (min-width: 0px) and (max-width: 320px)    
  .slider
    display: none
    